spring.application.name=sisgebi

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestionbienes
spring.datasource.username=root
spring.datasource.password=cristian
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true